%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Survival of the Sacrified
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8784314, g: 0.8784314, b: 0.8784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.8156863, g: 0.8156863, b: 0.8156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.627451, g: 0.62352943, b: 0.6431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.49411765, g: 0.49803922, b: 0.5137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.37254903, g: 0.3764706, b: 0.39215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.23529412, g: 0.21568628, b: 0.23921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.44313726, g: 0.30980393, b: 0.41568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.57254905, g: 0.72156864, b: 0.7607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.32156864, g: 0.3764706, b: 0.39215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.5058824, g: 0.5058824, b: 0.5058824, a: 1}
